<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="Xbo7Gw4ywt5wR8D7JtrZ">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EiiJuPLlzBwmA3vakn0v-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.4;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EiiJuPLlzBwmA3vakn0v-1" target="EiiJuPLlzBwmA3vakn0v-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="300" />
              <mxPoint x="379" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-1" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;id_produit&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; nom_produit&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; categorie&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; prix&lt;/font&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EiiJuPLlzBwmA3vakn0v-2" target="EiiJuPLlzBwmA3vakn0v-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-2" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; id_region&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; nom_region&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; pays&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="288" width="160" height="122" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EiiJuPLlzBwmA3vakn0v-3" target="EiiJuPLlzBwmA3vakn0v-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-3" value="&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;id_client&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; nom&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; prenom&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; ville&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; pays&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#000000;size=-5;" vertex="1" parent="1">
          <mxGeometry x="320" y="10" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-5" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="310" width="210" height="180" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-17" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;faits_commandes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="EiiJuPLlzBwmA3vakn0v-5">
          <mxGeometry x="30" y="10" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-31" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;id_commande&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; id_client&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; id_produit&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; id_commercial&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; id_region&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; id_date&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; quantite&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; montant_total&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="EiiJuPLlzBwmA3vakn0v-5">
          <mxGeometry x="35" y="40" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EiiJuPLlzBwmA3vakn0v-7" target="EiiJuPLlzBwmA3vakn0v-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-7" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="280" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EiiJuPLlzBwmA3vakn0v-8" target="EiiJuPLlzBwmA3vakn0v-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-8" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;id_date&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; jour&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; mois&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; trimestre&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; annee&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="530" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="EiiJuPLlzBwmA3vakn0v-3" target="EiiJuPLlzBwmA3vakn0v-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="60" as="sourcePoint" />
            <mxPoint x="470" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;dim_clients&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EiiJuPLlzBwmA3vakn0v-9">
          <mxGeometry x="-0.7678" y="4" relative="1" as="geometry">
            <mxPoint x="54" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="EiiJuPLlzBwmA3vakn0v-1" target="EiiJuPLlzBwmA3vakn0v-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="290" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;dim_produits&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="EiiJuPLlzBwmA3vakn0v-5" target="EiiJuPLlzBwmA3vakn0v-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="290" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="EiiJuPLlzBwmA3vakn0v-7" target="EiiJuPLlzBwmA3vakn0v-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="290" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-27" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;dim_commerciaux&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EiiJuPLlzBwmA3vakn0v-20">
          <mxGeometry x="-0.1529" y="2" relative="1" as="geometry">
            <mxPoint x="13" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="320" as="sourcePoint" />
            <mxPoint x="206" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-28" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;dim_regions&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EiiJuPLlzBwmA3vakn0v-21">
          <mxGeometry x="-0.2151" y="3" relative="1" as="geometry">
            <mxPoint x="19" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="560" as="sourcePoint" />
            <mxPoint x="490" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-26" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;dim_temps&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EiiJuPLlzBwmA3vakn0v-22">
          <mxGeometry x="-0.3222" y="4" relative="1" as="geometry">
            <mxPoint x="29" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EiiJuPLlzBwmA3vakn0v-8" target="EiiJuPLlzBwmA3vakn0v-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-29" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;id_commercial&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; nom&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; prenom&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; email&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; id_region&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="330" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EiiJuPLlzBwmA3vakn0v-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EiiJuPLlzBwmA3vakn0v-7" target="EiiJuPLlzBwmA3vakn0v-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
